body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

.search-box {
    display: flex;
}

input[type="text"] {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    background-color: #333;
    /* Consistent color */
}

.content {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    /* Prevent horizontal scrollbar */
}

aside {
    width: 20%; /* Set the width */
    background-color: #f2f2f2;
    float: right;
    padding: 20px;
}

.main-content {
    width: 80%;
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr; 
    grid-gap: 10px;
    margin: auto; /* Center the grid */
    height: 100%; /* Ensure grid container takes full height of its parent */
}

.grid-item {
    width: 300px;
    height: 300px;
    background-color: #fff; /* Optionally, set a background color for grid items */
    padding: 10px;
    text-align: center;
    overflow: hidden; /* Hide overflow content */
    box-sizing: border-box; /* Ensure padding doesn't affect the size of grid items */
    display: flex; /* Make grid items flex containers */
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */
}
  
.grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
}

@media only screen and (max-width: 768px) {
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    li {
        margin-bottom: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    /* Search box styles */
    .search-box {
        display: flex;
        align-items: center;
        margin-top: 10px;
        justify-content: center;
    }

    .search-box input[type="text"] {
        padding: 8px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
    }

    .search-box button {
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        background-color: #555;
        color: #fff;
        cursor: pointer;
    }
    aside {
        display: none; /* Hide the aside */
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr); /* 1 column for screens <= 768px */
    }
}